<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:proj441"
             x:Class="proj441.HomePage" >

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid RowSpacing="0"  ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Source="doodlepills.png"
            Aspect="AspectFill"/>

        <StackLayout 
            Margin="10, 20, 10, 10"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Start"
            HorizontalOptions="CenterAndExpand"
            BackgroundColor="#F44336"
            Padding="5">

            <StackLayout 
                Margin="0"
                Padding="5"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="White">
                <Image
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Source="pillboylogoredshadow.png"
                    Scale="1"
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    />
            </StackLayout>
        </StackLayout>

        <StackLayout
            IsVisible="False"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="Start" >
            <Label 
                Text="Welcome to Pill-Boy" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                TextColor="#212121" 
                FontSize="Small"/>
            <Label
                Text="Secondary Text" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                TextColor="#757575" 
                FontSize="Micro"/>
        </StackLayout>

        <Grid VerticalOptions="EndAndExpand" Grid.Row="2" Grid.Column="0" RowSpacing="10" BackgroundColor="Transparent" Padding="10, 10, 10, 20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                
                Grid.Row="0"
                BorderRadius="0"
                BorderColor="#F44336"
                BorderWidth="5"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="LogDosageButton"
                Text="LOG A DOSAGE"
                TextColor="#212121"
                />

            <Button
                Grid.Row="1"
                BorderRadius="0"
                BorderColor="#F44336"
                BorderWidth="5"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="ReminderButton"
                Text="SET A REMINDER"
                TextColor="#212121"
                />

            <Button
                Grid.Row="2"
                BorderRadius="0"
                BorderColor="#F44336"
                BorderWidth="5"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="HistoryButton"
                Text="SEE DOSAGE history"
                TextColor="#212121"
                />


        </Grid>

    </Grid>

</ContentPage>
