# Mobile-Project-Repo

./: README.md
proj441/: proj441.sln
proj441/proj441/proj441/: AddPerscriptionPage.xaml  AddPerscriptionPage.xaml.cs  AddReminderPage.xaml  AddReminderPage.xaml.cs  App.xaml  App.xaml.cs  Dose.cs  DoseDatabase.cs  EditPrescriptionPage.xaml  EditPrescriptionPage.xaml.cs  HistoryInfoPage.xaml  HistoryInfoPage.xaml.cs  HistoryItem.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogDosagePage.xaml  LogDosagePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LogPopup.xaml  LogPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MedicineCabinet.cs  NullableDoubleConverter.cs  NullableIntConverter.cs  Pills.cs  PostalCodeModel.cs  Prescription.cs  PrescriptionDatabase.cs  PrescriptionInfoPage.xaml  PrescriptionInfoPage.xaml.cs  PrescriptionsPage.xaml  PrescriptionsPage.xaml.cs  RecallPage.xaml  RecallPage.xaml.cs  (+11 more)
proj441/proj441/proj441.Android/: MainActivity.cs  proj441.Android.csproj
proj441/proj441/proj441.Android/Properties/: AndroidManifest.xml
proj441/proj441/proj441.Android/Resources/: Resource.designer.cs
proj441/proj441/proj441.UWP/: App.xaml.cs  proj441.UWP.csproj
proj441/proj441/proj441.iOS/: AppDelegate.cs  Info.plist  UserNotificationCenterDelegate.cs  proj441.iOS.csproj
proj441/proj441/proj441.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
